# FootballDynasty

./: PLAN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/footballdynasty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballdynasty/: FootballApplication.kt  MainActivity.kt
app/src/main/java/com/example/footballdynasty/data/dao/: FootballDao.kt  MatchDao.kt
app/src/main/java/com/example/footballdynasty/data/database/: FootballDatabase.kt
app/src/main/java/com/example/footballdynasty/data/model/: League.kt  Match.kt  MatchEvent.kt  Player.kt  PlayerMatchStats.kt  Staff.kt  Team.kt
app/src/main/java/com/example/footballdynasty/data/repository/: FootballRepository.kt  MatchRepository.kt
app/src/main/java/com/example/footballdynasty/data/util/: Converters.kt
app/src/main/java/com/example/footballdynasty/engine/: MatchEngine.kt
app/src/main/java/com/example/footballdynasty/ui/components/: GameAppBar.kt  GameButton.kt  TeamCard.kt
app/src/main/java/com/example/footballdynasty/ui/navigation/: Screen.kt
app/src/main/java/com/example/footballdynasty/ui/screens/main/: MainMenuScreen.kt
app/src/main/java/com/example/footballdynasty/ui/screens/match/: MatchScreen.kt  MatchScreenComposable.kt
app/src/main/java/com/example/footballdynasty/ui/screens/newgame/: CreateGameScreen.kt
app/src/main/java/com/example/footballdynasty/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/footballdynasty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/footballdynasty/ui/viewmodels/: MatchViewModel.kt
app/src/main/java/com/example/footballdynasty/util/: SampleDataProvider.kt  SampleMatchGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footballdynasty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
